<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eO3-aD-HvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="X0k-ta-7xX">
            <objects>
                <viewController id="acQ-dt-9Gp" userLabel="Home View Controller" customClass="HomeViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHa-4X-aPA"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaw-BZ-sHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jim-25-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-YA-Qnc">
                                <rect key="frame" x="126" y="143" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Yor-w7-N1k"/>
                                    <constraint firstAttribute="height" constant="36" id="d9h-7L-gGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-hm-fXy">
                                <rect key="frame" x="0.0" y="187" width="375" height="388"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" focusStyle="custom" rowHeight="168" id="dat-Ay-1jP" customClass="homeTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dat-Ay-1jP" id="yWn-vZ-txL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-Ic-2JB">
                                                    <rect key="frame" x="405" y="106" width="160" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-6a-7ai">
                                                    <rect key="frame" x="14" y="122" width="81" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-1f-Ja8">
                                                    <rect key="frame" x="14" y="-1" width="48" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="PBl-AU-XnK"/>
                                                        <constraint firstAttribute="height" constant="45" id="peJ-B5-nbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-Ti-cv8">
                                                    <rect key="frame" x="123" y="16" width="230" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="men-Ti-cv8" firstAttribute="leading" secondItem="z8w-1f-Ja8" secondAttribute="trailing" constant="20" id="0kh-es-tfS"/>
                                                <constraint firstItem="men-Ti-cv8" firstAttribute="leading" secondItem="z8w-1f-Ja8" secondAttribute="trailing" constant="36" id="1tt-hy-KLF"/>
                                                <constraint firstAttribute="trailing" secondItem="men-Ti-cv8" secondAttribute="trailing" constant="10" id="4ca-EZ-ndy"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="16" id="6lx-1B-cdp"/>
                                                <constraint firstItem="2BZ-6a-7ai" firstAttribute="top" secondItem="z8w-1f-Ja8" secondAttribute="bottom" constant="67" id="Afv-ui-cVU"/>
                                                <constraint firstItem="men-Ti-cv8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="6" id="FYr-so-IYU"/>
                                                <constraint firstItem="wMr-Ic-2JB" firstAttribute="top" secondItem="men-Ti-cv8" secondAttribute="bottom" constant="2" id="Hw1-GJ-4OO"/>
                                                <constraint firstAttribute="trailing" secondItem="men-Ti-cv8" secondAttribute="trailing" constant="20" id="JaO-iR-wye"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="leading" secondItem="yWn-vZ-txL" secondAttribute="leading" constant="1" id="KNk-Cm-9Um"/>
                                                <constraint firstAttribute="trailing" secondItem="wMr-Ic-2JB" secondAttribute="trailing" constant="20" id="NEg-bj-zgh"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="top" secondItem="men-Ti-cv8" secondAttribute="top" id="NQQ-Nm-pMe"/>
                                                <constraint firstItem="wMr-Ic-2JB" firstAttribute="top" secondItem="men-Ti-cv8" secondAttribute="bottom" constant="8" id="NjF-vN-0Wf"/>
                                                <constraint firstItem="men-Ti-cv8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="16" id="YwG-Ox-Eaz"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="top" secondItem="men-Ti-cv8" secondAttribute="top" id="b8g-T5-Ws9"/>
                                                <constraint firstAttribute="bottom" secondItem="2BZ-6a-7ai" secondAttribute="bottom" constant="39" id="dDk-jB-yPj"/>
                                                <constraint firstItem="men-Ti-cv8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="6" id="gAe-Nv-472"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="6" id="n8w-MD-oCf"/>
                                                <constraint firstItem="2BZ-6a-7ai" firstAttribute="top" secondItem="z8w-1f-Ja8" secondAttribute="bottom" constant="48" id="ogf-ZC-VD6"/>
                                                <constraint firstItem="2BZ-6a-7ai" firstAttribute="top" secondItem="z8w-1f-Ja8" secondAttribute="bottom" constant="10" id="pXk-2N-CqW"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="baseline" secondItem="men-Ti-cv8" secondAttribute="baseline" id="rs0-6K-04B"/>
                                                <constraint firstItem="z8w-1f-Ja8" firstAttribute="top" secondItem="yWn-vZ-txL" secondAttribute="top" constant="6" id="wep-wu-wTl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NQQ-Nm-pMe"/>
                                                    <exclude reference="b8g-T5-Ws9"/>
                                                    <exclude reference="n8w-MD-oCf"/>
                                                    <exclude reference="rs0-6K-04B"/>
                                                    <exclude reference="wep-wu-wTl"/>
                                                    <exclude reference="ogf-ZC-VD6"/>
                                                    <exclude reference="pXk-2N-CqW"/>
                                                    <exclude reference="1tt-hy-KLF"/>
                                                    <exclude reference="4ca-EZ-ndy"/>
                                                    <exclude reference="FYr-so-IYU"/>
                                                    <exclude reference="gAe-Nv-472"/>
                                                    <exclude reference="Hw1-GJ-4OO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="avatar" destination="z8w-1f-Ja8" id="mft-Q3-96c"/>
                                            <outlet property="bio" destination="men-Ti-cv8" id="yLL-cJ-a0O"/>
                                            <outlet property="name" destination="wMr-Ic-2JB" id="ahK-9a-RfA"/>
                                            <outlet property="title" destination="2BZ-6a-7ai" id="yoQ-fF-fsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acQ-dt-9Gp" id="Wlr-jP-Ypv"/>
                                    <outlet property="delegate" destination="acQ-dt-9Gp" id="X8A-XC-uK4"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-ct-CEi">
                                <rect key="frame" x="30" y="108" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="7Ua-fU-WRI"/>
                                    <constraint firstAttribute="height" constant="50" id="eF2-wo-DYH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="     Swipe left to love and share">
                                        <attributes>
                                            <color key="NSColor" red="0.12251178175210953" green="0.42000758647918701" blue="0.59470134973526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="BigCaslon-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8v-ct-CEi" firstAttribute="top" secondItem="nHa-4X-aPA" secondAttribute="bottom" constant="44" id="E7u-uh-AxE"/>
                            <constraint firstItem="bUY-hm-fXy" firstAttribute="top" secondItem="jim-25-Adi" secondAttribute="top" constant="50" id="G8i-OZ-7cP"/>
                            <constraint firstItem="Eaw-BZ-sHB" firstAttribute="top" secondItem="bUY-hm-fXy" secondAttribute="bottom" id="OGE-Jd-zDf"/>
                            <constraint firstItem="Eaw-BZ-sHB" firstAttribute="top" secondItem="bUY-hm-fXy" secondAttribute="bottom" id="PHx-wN-ye5"/>
                            <constraint firstItem="I8v-ct-CEi" firstAttribute="centerX" secondItem="jim-25-Adi" secondAttribute="centerX" id="QsC-yk-RSe"/>
                            <constraint firstItem="YqQ-YA-Qnc" firstAttribute="centerX" secondItem="jim-25-Adi" secondAttribute="centerX" id="W7o-4k-BfM"/>
                            <constraint firstAttribute="trailing" secondItem="bUY-hm-fXy" secondAttribute="trailing" id="bAL-1G-Xfo"/>
                            <constraint firstItem="bUY-hm-fXy" firstAttribute="leading" secondItem="jim-25-Adi" secondAttribute="leading" id="bC8-Sb-cLO"/>
                            <constraint firstAttribute="trailing" secondItem="bUY-hm-fXy" secondAttribute="trailing" id="drU-t1-JHm"/>
                            <constraint firstAttribute="trailing" secondItem="bUY-hm-fXy" secondAttribute="trailing" id="dsK-oU-Oct"/>
                            <constraint firstItem="bUY-hm-fXy" firstAttribute="leading" secondItem="jim-25-Adi" secondAttribute="leading" id="hPk-2f-JEA"/>
                            <constraint firstItem="bUY-hm-fXy" firstAttribute="top" secondItem="YqQ-YA-Qnc" secondAttribute="bottom" constant="30" id="krd-5i-WXS"/>
                            <constraint firstItem="Eaw-BZ-sHB" firstAttribute="top" secondItem="bUY-hm-fXy" secondAttribute="bottom" id="mse-Na-MTl"/>
                            <constraint firstItem="bUY-hm-fXy" firstAttribute="leading" secondItem="jim-25-Adi" secondAttribute="leading" id="wlL-DK-ahC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G8i-OZ-7cP"/>
                                <exclude reference="bC8-Sb-cLO"/>
                                <exclude reference="drU-t1-JHm"/>
                                <exclude reference="dsK-oU-Oct"/>
                                <exclude reference="hPk-2f-JEA"/>
                                <exclude reference="OGE-Jd-zDf"/>
                                <exclude reference="mse-Na-MTl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CCg-x2-F2a"/>
                    <connections>
                        <outlet property="didSaveLabel" destination="YqQ-YA-Qnc" id="0HN-om-Bzg"/>
                        <outlet property="homeGuildLabel" destination="I8v-ct-CEi" id="ORf-cj-d2G"/>
                        <outlet property="tableView" destination="bUY-hm-fXy" id="k4s-cR-fRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN6-8Q-RHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-52.623688155922046"/>
        </scene>
        <!--Love View Controller-->
        <scene sceneID="pZw-SX-WLU">
            <objects>
                <viewController id="644-mV-Yeq" customClass="LoveViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqu-IJ-tR0"/>
                        <viewControllerLayoutGuide type="bottom" id="QEh-A7-qKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R5-Nz-nGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xit-6a-rqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="loveCell" rowHeight="80" id="yho-xK-83r" customClass="LoveTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yho-xK-83r" id="qz9-SK-2Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-G2-Tw6">
                                                    <rect key="frame" x="8" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NMQ-yT-cJH"/>
                                                        <constraint firstAttribute="width" constant="45" id="sIm-JZ-7yl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-xT-Xkx">
                                                    <rect key="frame" x="77" y="5" width="290" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oIh-ZP-Fix"/>
                                                        <constraint firstAttribute="width" constant="200" id="qdD-MB-5bQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-uJ-hQo">
                                                    <rect key="frame" x="77" y="58" width="0.0" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="2Ev-Cy-B3Y"/>
                                                        <constraint firstAttribute="width" constant="150" id="CC9-xk-Y16"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qx2-uJ-hQo" firstAttribute="top" secondItem="qz9-SK-2Wj" secondAttribute="top" constant="60" id="Fcl-Sw-vVG"/>
                                                <constraint firstItem="nkV-xT-Xkx" firstAttribute="top" secondItem="qz9-SK-2Wj" secondAttribute="top" constant="20" id="Yuq-zD-Zf4"/>
                                                <constraint firstItem="dIB-G2-Tw6" firstAttribute="top" secondItem="qz9-SK-2Wj" secondAttribute="top" constant="10" id="fVV-EK-yD1"/>
                                                <constraint firstItem="dIB-G2-Tw6" firstAttribute="leading" secondItem="qz9-SK-2Wj" secondAttribute="leading" constant="10" id="fh9-Z4-HWq"/>
                                                <constraint firstItem="nkV-xT-Xkx" firstAttribute="centerX" secondItem="qz9-SK-2Wj" secondAttribute="centerX" id="uhk-RF-h9I"/>
                                                <constraint firstItem="qx2-uJ-hQo" firstAttribute="centerX" secondItem="qz9-SK-2Wj" secondAttribute="centerX" id="xou-36-Gdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="dIB-G2-Tw6" id="KtZ-oz-2fu"/>
                                            <outlet property="name" destination="nkV-xT-Xkx" id="kc8-fM-i9x"/>
                                            <outlet property="title" destination="qx2-uJ-hQo" id="SmL-Ac-Lc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="644-mV-Yeq" id="aTq-ZI-4DD"/>
                                    <outlet property="delegate" destination="644-mV-Yeq" id="ROH-cK-GLR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE LOVE FOLDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-OC-hP4">
                                <rect key="frame" x="34" y="72" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="66V-BD-Wqw"/>
                                    <constraint firstAttribute="height" constant="50" id="Eld-iP-LVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89109832050000004" green="0.083582870660000003" blue="0.1999436319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xit-6a-rqE" firstAttribute="leading" secondItem="3R5-Nz-nGQ" secondAttribute="leading" id="7XL-wA-HIG"/>
                            <constraint firstItem="xit-6a-rqE" firstAttribute="top" secondItem="Xqu-IJ-tR0" secondAttribute="bottom" id="C92-gy-tIx"/>
                            <constraint firstAttribute="trailing" secondItem="xit-6a-rqE" secondAttribute="trailing" id="FTB-uA-Vg5"/>
                            <constraint firstItem="eHN-OC-hP4" firstAttribute="centerX" secondItem="3R5-Nz-nGQ" secondAttribute="centerX" id="Jla-gx-26o"/>
                            <constraint firstItem="QEh-A7-qKq" firstAttribute="top" secondItem="xit-6a-rqE" secondAttribute="bottom" id="nIv-eP-Yjf"/>
                            <constraint firstItem="eHN-OC-hP4" firstAttribute="top" secondItem="Xqu-IJ-tR0" secondAttribute="bottom" constant="8" id="zpj-3W-7oA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qId-xC-fN0"/>
                    <connections>
                        <outlet property="guildLabel" destination="eHN-OC-hP4" id="K5h-gI-bht"/>
                        <outlet property="tableView" destination="xit-6a-rqE" id="mG6-Ie-0HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtZ-iN-m90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="704.79760119940033"/>
        </scene>
        <!--Random Table View Controller-->
        <scene sceneID="C28-pf-dZy">
            <objects>
                <tableViewController id="tBj-g6-r5E" customClass="RandomTableViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="F03-lN-hl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LCP-ud-LDt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="randomCell" rowHeight="600" id="LfP-gL-Ars">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="LfP-gL-Ars" id="Mp2-ga-gZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voK-Tu-WLE" userLabel="WordsLabel">
                                                    <rect key="frame" x="50" y="162" width="500" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="9a4-fU-wGF"/>
                                                        <constraint firstAttribute="height" constant="97" id="oa4-Nk-cdB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="tW5-OQ-kc9"/>
                                                        <constraint firstAttribute="height" constant="97" id="w8N-9R-Kiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.8891262412071228" green="0.0" blue="0.2026134580373764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oa4-Nk-cdB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-jO-IjZ">
                                                    <rect key="frame" x="327" y="275" width="224" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JBP-Rs-4Ak"/>
                                                        <constraint firstAttribute="width" constant="180" id="ura-Bf-Wrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-kR-Drw" userLabel="Job Title :">
                                                    <rect key="frame" x="69" y="275" width="237" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="VTO-Zu-0xM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14135535061359406" green="0.1413818895816803" blue="0.14134854078292847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-wa-pYf">
                                                    <rect key="frame" x="178" y="338" width="245" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="Sg4-AD-BRl"/>
                                                        <constraint firstAttribute="height" constant="45" id="bfk-54-oVa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="RandomButtonPressed:" destination="tBj-g6-r5E" eventType="touchUpInside" id="h35-lg-esh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Random Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-vf-Nuh">
                                                    <rect key="frame" x="120" y="8" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5L6-rf-B3h"/>
                                                        <constraint firstAttribute="width" secondItem="IW3-vf-Nuh" secondAttribute="height" multiplier="33:32" id="ENg-Yx-pme"/>
                                                        <constraint firstAttribute="width" constant="80" id="iQo-9y-L9J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpJ-wa-pYf" firstAttribute="top" secondItem="yB7-kR-Drw" secondAttribute="bottom" constant="60" id="0QU-aD-v7W"/>
                                                <constraint firstItem="yB7-kR-Drw" firstAttribute="leading" secondItem="Mp2-ga-gZf" secondAttribute="leading" constant="20" id="1UH-He-9X4"/>
                                                <constraint firstItem="voK-Tu-WLE" firstAttribute="leading" secondItem="Mp2-ga-gZf" secondAttribute="leading" constant="10" id="4Eg-G6-17O"/>
                                                <constraint firstItem="dQO-jO-IjZ" firstAttribute="top" secondItem="voK-Tu-WLE" secondAttribute="bottom" constant="16" id="7W7-Ic-OKU"/>
                                                <constraint firstItem="yB7-kR-Drw" firstAttribute="top" secondItem="voK-Tu-WLE" secondAttribute="bottom" constant="16" id="Dw9-8q-9Np"/>
                                                <constraint firstAttribute="trailing" secondItem="dQO-jO-IjZ" secondAttribute="trailing" constant="10" id="H8T-q6-bgB"/>
                                                <constraint firstAttribute="trailing" secondItem="dQO-jO-IjZ" secondAttribute="trailing" constant="28" id="IW1-O0-qrc"/>
                                                <constraint firstAttribute="trailing" secondItem="voK-Tu-WLE" secondAttribute="trailing" constant="10" id="NJ6-d0-Ja0"/>
                                                <constraint firstAttribute="bottom" secondItem="dQO-jO-IjZ" secondAttribute="bottom" constant="24" id="OAZ-uA-JYH"/>
                                                <constraint firstItem="voK-Tu-WLE" firstAttribute="centerX" secondItem="Mp2-ga-gZf" secondAttribute="centerX" id="Pem-tH-MC3"/>
                                                <constraint firstItem="dQO-jO-IjZ" firstAttribute="top" secondItem="voK-Tu-WLE" secondAttribute="bottom" constant="35" id="Uiw-dM-OZF"/>
                                                <constraint firstItem="IW3-vf-Nuh" firstAttribute="top" secondItem="Mp2-ga-gZf" secondAttribute="top" constant="15" id="hC2-xK-UUK"/>
                                                <constraint firstItem="IW3-vf-Nuh" firstAttribute="centerX" secondItem="Mp2-ga-gZf" secondAttribute="centerX" id="jTB-zG-lkO"/>
                                                <constraint firstItem="dpJ-wa-pYf" firstAttribute="centerX" secondItem="Mp2-ga-gZf" secondAttribute="centerX" id="r3f-U0-iWI"/>
                                                <constraint firstItem="voK-Tu-WLE" firstAttribute="top" secondItem="IW3-vf-Nuh" secondAttribute="bottom" constant="10" id="x0c-Gz-BFB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pem-tH-MC3"/>
                                                    <exclude reference="H8T-q6-bgB"/>
                                                    <exclude reference="OAZ-uA-JYH"/>
                                                    <exclude reference="Uiw-dM-OZF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tBj-g6-r5E" id="jDi-uG-S2Z"/>
                            <outlet property="delegate" destination="tBj-g6-r5E" id="9d4-HM-FEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2b5-E5-DDU"/>
                    <connections>
                        <outlet property="avatar" destination="IW3-vf-Nuh" id="qgq-hK-996"/>
                        <outlet property="name" destination="voK-Tu-WLE" id="rd5-T2-lyW"/>
                        <outlet property="randomButton" destination="dpJ-wa-pYf" id="g6E-jW-xW3"/>
                        <outlet property="titl" destination="dQO-jO-IjZ" id="hsF-4l-rje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-3L-qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1427"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Bho-Tp-Nhf">
            <objects>
                <navigationController storyboardIdentifier="homeNavController" automaticallyAdjustsScrollViewInsets="NO" id="4HS-07-P1D" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" selectedImage="Home.png" id="Ogh-f3-wIP" userLabel="Home">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxh-Do-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acQ-dt-9Gp" kind="relationship" relationship="rootViewController" id="4hK-Dd-UHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-dz-Ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-59"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="VCt-06-jCR">
            <objects>
                <viewController id="eO3-aD-HvC" customClass="StartVC" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THj-uq-jCO"/>
                        <viewControllerLayoutGuide type="bottom" id="X6F-nX-iAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMG-Sd-eLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-T1-Mac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-z3-abG">
                                <rect key="frame" x="127.5" y="170" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dOk-c7-7ET"/>
                                    <constraint firstAttribute="width" constant="120" id="pE0-05-Aqe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XY9-z3-abG" firstAttribute="centerX" secondItem="UMG-Sd-eLU" secondAttribute="centerX" id="1F2-2g-UzC"/>
                            <constraint firstItem="XQY-T1-Mac" firstAttribute="leading" secondItem="UMG-Sd-eLU" secondAttribute="leading" id="DNY-KP-As6"/>
                            <constraint firstItem="X6F-nX-iAl" firstAttribute="top" secondItem="XQY-T1-Mac" secondAttribute="bottom" id="YMW-Vq-ssV"/>
                            <constraint firstItem="XY9-z3-abG" firstAttribute="top" secondItem="THj-uq-jCO" secondAttribute="bottom" constant="150" id="eqA-a5-wjX"/>
                            <constraint firstItem="XQY-T1-Mac" firstAttribute="top" secondItem="UMG-Sd-eLU" secondAttribute="top" id="rnJ-aY-VIJ"/>
                            <constraint firstAttribute="trailing" secondItem="XQY-T1-Mac" secondAttribute="trailing" id="wmb-hj-kcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XQY-T1-Mac" id="E9L-t3-p4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q6-Zr-A5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.60000000000002" y="242.42878560719643"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7yB-3q-wDS">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G60-Ma-6fp" customClass="PageViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckh-Nu-9G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="948"/>
        </scene>
        <!--Page ContentVC View Controller-->
        <scene sceneID="zmN-Wt-onb">
            <objects>
                <viewController storyboardIdentifier="PageContentVC" id="hxi-jW-a1S" customClass="PageContentVCViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu4-Nc-0eP"/>
                        <viewControllerLayoutGuide type="bottom" id="r5G-77-1LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSe-VC-BdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-D1-wxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-Jg-n2g">
                                <rect key="frame" x="138" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MrK-hu-RmA"/>
                                    <constraint firstAttribute="height" constant="100" id="oHL-H0-21f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-8T-pJn">
                                <rect key="frame" x="88" y="240" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJ0-kp-kSx"/>
                                    <constraint firstAttribute="width" constant="200" id="syW-yl-O7m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-9p-LZQ">
                                <rect key="frame" x="38" y="290" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K3z-gm-L49"/>
                                    <constraint firstAttribute="width" constant="300" id="VFy-d4-ewc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-Jk-y5k">
                                <rect key="frame" x="0.0" y="518" width="380" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eeb-6L-ZZv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.96758776903152466" green="0.98242807388305664" blue="0.93148261308670044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.85272753238677979" green="0.0" blue="0.15352936089038849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="hxi-jW-a1S" eventType="touchUpInside" id="YC2-uw-ty2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-LX-bHn">
                                <rect key="frame" x="121" y="569" width="133" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="awc-0Z-fAa"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5G-77-1LX" firstAttribute="top" secondItem="ef8-LX-bHn" secondAttribute="bottom" constant="61" id="5Lq-k2-30p"/>
                            <constraint firstItem="Tpv-Jg-n2g" firstAttribute="centerX" secondItem="eSe-VC-BdP" secondAttribute="centerX" id="6LC-z9-pl2"/>
                            <constraint firstItem="KiK-Jk-y5k" firstAttribute="centerX" secondItem="eSe-VC-BdP" secondAttribute="centerX" id="86A-fB-wW5"/>
                            <constraint firstItem="rRb-9p-LZQ" firstAttribute="top" secondItem="pkC-8T-pJn" secondAttribute="bottom" constant="10" id="Aso-h0-zhR"/>
                            <constraint firstAttribute="trailing" secondItem="RLs-D1-wxY" secondAttribute="trailing" id="IyT-gl-Mwf"/>
                            <constraint firstItem="ef8-LX-bHn" firstAttribute="centerX" secondItem="eSe-VC-BdP" secondAttribute="centerX" id="ZrU-gJ-qJO"/>
                            <constraint firstItem="RLs-D1-wxY" firstAttribute="leading" secondItem="eSe-VC-BdP" secondAttribute="leading" id="a7j-1p-cEk"/>
                            <constraint firstItem="pkC-8T-pJn" firstAttribute="centerX" secondItem="eSe-VC-BdP" secondAttribute="centerX" id="hln-Lf-1xM"/>
                            <constraint firstItem="Tpv-Jg-n2g" firstAttribute="top" secondItem="gu4-Nc-0eP" secondAttribute="bottom" constant="71" id="hqB-cg-iY2"/>
                            <constraint firstItem="pkC-8T-pJn" firstAttribute="top" secondItem="Tpv-Jg-n2g" secondAttribute="bottom" constant="49" id="isY-4V-u1L"/>
                            <constraint firstItem="RLs-D1-wxY" firstAttribute="top" secondItem="eSe-VC-BdP" secondAttribute="top" id="lsY-vv-jrX"/>
                            <constraint firstItem="rRb-9p-LZQ" firstAttribute="centerX" secondItem="eSe-VC-BdP" secondAttribute="centerX" id="pRD-SO-Srl"/>
                            <constraint firstItem="r5G-77-1LX" firstAttribute="top" secondItem="KiK-Jk-y5k" secondAttribute="bottom" constant="90" id="qIh-sc-gqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGImage" destination="RLs-D1-wxY" id="2Fv-ET-WP3"/>
                        <outlet property="contentLabel" destination="rRb-9p-LZQ" id="waR-7Q-tsu"/>
                        <outlet property="headerLabel" destination="pkC-8T-pJn" id="sjn-n9-m7B"/>
                        <outlet property="image" destination="Tpv-Jg-n2g" id="A5S-w7-4F6"/>
                        <outlet property="pageControl" destination="ef8-LX-bHn" id="xql-10-r4j"/>
                        <outlet property="startButton" destination="KiK-Jk-y5k" id="Ltl-Ml-Z1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcP-G0-h3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="950.37481259370327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yB5-bL-gsN">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="Z5I-MU-BdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WDo-wB-Aj9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HS-07-P1D" kind="relationship" relationship="viewControllers" id="g5R-9J-j0V"/>
                        <segue destination="mc1-Sn-lAV" kind="relationship" relationship="viewControllers" id="wTl-yy-r3b"/>
                        <segue destination="92O-D4-bYw" kind="relationship" relationship="viewControllers" id="WH0-6D-Gcc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNz-3T-fuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="948"/>
        </scene>
        <!--Random-->
        <scene sceneID="GXT-ut-biw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92O-D4-bYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="Random.png" id="mRU-aG-sxt">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Q4-4x-dbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBj-g6-r5E" kind="relationship" relationship="rootViewController" id="ewL-pF-vd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-3o-MTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1435"/>
        </scene>
        <!--Love-->
        <scene sceneID="0Jb-uY-EXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc1-Sn-lAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Love" image="Tab Heart.png" id="KCm-r3-QJN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCA-pd-OWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="644-mV-Yeq" kind="relationship" relationship="rootViewController" id="2n3-nq-64T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-Vm-Gjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.png" width="40" height="40"/>
        <image name="Random Heart.png" width="66" height="53"/>
        <image name="Random.png" width="33" height="40"/>
        <image name="Tab Heart.png" width="33" height="40"/>
        <image name="icon" width="174" height="162"/>
    </resources>
</document>
